/*ALBUMS. Time to use CSS grids*/

/* .albums{
    max-width: 1000px;
    max-height: 1000px;
} */

.album-cards-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 15px;
    column-gap: 2rem;
    position: relative;
    top: 10rem;
    margin-right: 7rem;
}

.album img{
    height: 250px;
    width: 250px;
}